sonar.projectKey=GenAISonarQubeTesting
sonar.projectName=GenAISonarQubeTesting
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java

# Language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional configuration
sonar.java.binaries=src
